{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am every weekday"],
  "labels": ["dependencies"],

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^build/geyser\\.version$/"],
      "matchStrings": ["^(?<currentDigest>[a-f0-9]{40})\\s*$"],
      "depNameTemplate": "GeyserMC/Geyser",
      "packageNameTemplate": "https://github.com/GeyserMC/Geyser",
      "datasourceTemplate": "git-refs",
      "currentValueTemplate": "master"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^build/graalvm\\.version$/"],
      "matchStrings": [
        "^(?<depName>[^:@\\s]+):(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[0-9a-f]{64}))?\\s*$"
      ],
      "datasourceTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["GeyserMC/Geyser"],
      "groupName": "Geyser upstream",
      "commitMessagePrefix": "fix(deps):",
      "commitMessageTopic": "Geyser",
      "commitMessageAction": "bump",
      "commitMessageExtra": "to {{newDigestShort}}",
      "labels": ["dependencies", "geyser-rebuild"],
      "schedule": ["at any time"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["ghcr.io/graalvm/native-image-community"],
      "groupName": "GraalVM image",
      "labels": ["dependencies", "graalvm-rebuild"],
      "automerge": false
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["ghcr.io/minekube/geyserlite"],
      "groupName": "Geyserlite native image"
    },
    {
      "matchManagers": ["gomod", "cargo"],
      "groupName": "language deps",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],

  "ignorePaths": ["build/.work/**", "build/overlay/**", "node_modules/**"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 8,
  "rebaseWhen": "behind-base-branch"
}
